/*navbar  */
.navbar {
    margin-bottom: 0;
    background-color:#9e0c36 ;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    font-family:Arial, sans-serif;
    line-height: 1.42857143 !important;
    border-radius: 0;
}
.navbar navbar-default {
    background-color: violet;
    border-color: #9e0c36;
    opacity:.8;
}
.navbar-header {
    background-color:transparent;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #9e0c36 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.dropdown li a
{
	color: #9e0c36 !important;
	
}

/* carousel */
 .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #9e0c36;
} 
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 70%;
	margin: auto;
}

 .carousel-indicators li {
    border-color: #9e0c36;
}

.carousel-indicators li.active {
    background-color: #9e0c36;
}

/* jumbodron */
.jumbotron {
    position: relative;
    background: #000 url("sofa.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}
/* .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
} */ 

/* panel*/
.panel {
    border: 1px solid #f4511e; 
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #9e0c36 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.panel-heading h1
{
	 font-size:15px;
}
.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 15px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 10px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #9e0c36;
    color: #fff;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}