.tg
{
	border-collapse:collapse;
	border-spacing: 0;
	border-color: #ccc;
}
.tg td 
{
	font-family: Arial,sans-serif;
	font-size: 14px;
	padding: 10px 5px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break:normal;
	border-color: #ccc;
	color: #333;
	background-color: #fff; 
}
.tg th
{
	font-family: Arial,sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding: 10px 5px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break:normal;
	border-color: #ccc;
	color: #333;
	background-color: #f0f0f0;
}
.tg .tg-4eph:ACTIVE
{
	background-color: #f9f9f9;
}
