.boxed {
border-radius: 24px;
    border: 7px solid #9e0c36;
    margin-left: 400px;
    margin-right: 250px;
    margin-top: 150px;
    margin-bottom: 50px;
    padding-left: 20px;
    height: 100px;
    width: 480px;
}

.boxed a:link, a:visited {
	background-color: #a12f50;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 24px;
	margin-left: 0px;
	margin-top: 15px;
	margin-right: 18px;
	margin-bottom:0px
	width: 200px;
}
.boxed a:hover, a:active {
	background-color: #9e0c36;
}