	body
{
	margin: 0 auto;
	background-image:url("./resources/bg.png");
	background-repeat:no-repeat;
	/* background-size:100% 720px; */
}

.container
{
width:500px;
height:400px;
text-align:center;
background-color:rgba(83,43,97,0.7);
border-radius:4px;
margin:0 auto;	
margin-top:150px;
}
.container h1
{
font-size: 36px;
color:white;
}

.container h4
{
font-size:10px;
color:white;
}
/* .checkbox
{
	/* height:25px;
	width:100px; */
/* padding: 16px; */
color:white;
padding-right: 150px;
/* position:absolute; */
}
 */

/* .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
} */
/* .container img
{
	width:120px;
	height:120px;
	margin-top:-60px;
	margin-right: 30px;
} */
input /* [type="text"],[type="password"] */ 
{
	height:45px;
	width:300px;
	font-size:18px;
	border:none;
	margin-bottom: 20px;
	border-radius:4px;
	background-color: #fff;
	padding-left: 30px;
}
/* input [type="checkbox"]
{
height:20px;
width:20px
} */
.btn-login
{
	height:50px;
	width:100px;
	padding:10px 20px;
	cursor:pointer;
	color:#fff;
	border-radius:4px;
	border:none;
	background-color:#c4225e; 
	border-bottom: 4px solid #921c47;
	margin-bottom: 20px;
}
a
{
	color:#fff;
}
