/*navbar  */
.navbar {
    margin-bottom: 0;
    background-color:#9e0c36 ;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    font-family:Arial, sans-serif;
    line-height: 1.42857143 !important;
    border-radius: 0;
}
.navbar navbar-default {
    background-color: violet;
    border-color: #9e0c36;
    opacity:.8;
}
.navbar-header {
    background-color:transparent;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #9e0c36 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.dropdown li a
{
	color: #9e0c36 !important;
	
}