.table-bordered
{
	border: 4px solid #ddd;
	width:70%;
}
.tg
{
	border-collapse:collapse;
	border-spacing: 0;
	border-color: #ccc;
}
.tg td 
{
	font-family: Arial,sans-serif;
	font-size: 14px;
	padding: 10px 5px;
	border-width: 1px;
	overflow: hidden;
	word-break:normal;
	color: #333;
	background-color: #fff; 
}
.tg th
{
	font-family: Arial,sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding: 10px 5px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break:normal;
	border-color: #ccc;
	color: #333;
	background-color: #f0f0f0;
}
.tg .tg-4eph:ACTIVE
{
	background-color: #f9f9f9;
}
input /* [type="text"],[type="password"] */ {
	height: 45px;
	width: 300px;
	font-size: 18px;
	
	margin-bottom: 20px;
	border-radius: 4px;
	background-color: #f5f5f5;
	padding-left: 30px;
}